# SuperFan

./: README.md  gradle.properties
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/ch/oezcy/superfan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/oezcy/superfan/: ConfigConstants.java  MainActivity.java  MainViewModel.java  Repository.java  SplashActivity.java  TableOnLongClickListener.java  TableSelection.java  Team.java  TeamListAdapter.java  TeamSelection.java  User.java
app/src/main/java/ch/oezcy/superfan/adapter/: TeamRankingAdapter.java
app/src/main/java/ch/oezcy/superfan/background/: ActualTableAsyncLoader.java  ActualTableLoader.java  BeforeStartDataLoader.java  GameDataLoader.java  GameLoader.java  GamedayLoader.java  GamesLoader.java  TableLoader.java  TeamComparer.java  TeamRankingLoader.java
app/src/main/java/ch/oezcy/superfan/db/: AppDatabase.java
app/src/main/java/ch/oezcy/superfan/db/accessor/: ActualTableAccessor.java  GameAllSelector.java  GameForTeamsSelector.java  TeamAllSelector.java
app/src/main/java/ch/oezcy/superfan/db/dao/: GameDao.java  GamedayDao.java  TeamDao.java
app/src/main/java/ch/oezcy/superfan/db/entity/: Game.java  (+2 more)
app/src/main/java/ch/oezcy/superfan/listener/: TableOnLongClickListener.java
app/src/main/java/ch/oezcy/superfan/utility/: ParseHelper.java  TeamSelection.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  listitem_teamranking.xml  listitem_teamranking_header.xml  recyclerview_item.xml  tablerow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/oezcy/superfan/: ExampleUnitTest.java
(+1 files in other folders)
