<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >

    <!-- HEADER LINES -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            />

        <TextView
            android:text="Punkte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:gravity="end"
            />

    </LinearLayout>


    <!-- DATA LINES -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/teamId"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/teamPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:gravity="end"
            />

    </LinearLayout>

</LinearLayout>
