<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20px"
    android:paddingBottom="20px"
    android:paddingLeft="20px"
    android:paddingRight="10px">
    <TextView
        android:id="@+id/teamName"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/teamPoints"
        android:gravity="right"
        android:textStyle="normal"/>
</TableRow>